<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一个完整项目介绍模板。">
<meta property="og:type" content="article">
<meta property="og:title" content="Readme.md">
<meta property="og:url" content="http://yoursite.com/2017/05/15/5readme模板/index.html">
<meta property="og:site_name" content="Hou's Daily Tech">
<meta property="og:description" content="一个完整项目介绍模板。">
<meta property="og:updated_time" content="2017-05-15T08:33:45.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Readme.md">
<meta name="twitter:description" content="一个完整项目介绍模板。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/5readme模板/"/>





  <title> Readme.md | Hou's Daily Tech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hou's Daily Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/5readme模板/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="侯钧耀">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hou's Daily Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Readme.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T01:35:16-07:00">
                2017-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个完整项目介绍模板。<br><a id="more"></a></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#背景介绍">背景介绍</a>  </li>
<li><a href="#项目介绍">项目介绍</a>  </li>
<li><a href="#使用说明">使用说明</a>  <ul>
<li><a href="#获取代码">获取代码</a>  </li>
<li><a href="#开发插件">开发插件</a>  </li>
<li><a href="#使用ShurnimStorage接口">使用ShurnimStorage接口</a>  <ul>
<li><a href="#接口介绍">接口介绍</a>  </li>
<li><a href="#使用样例">使用样例</a>  </li>
</ul>
</li>
</ul>
</li>
<li><a href="#其他">其他</a>  </li>
</ul>
<p><a name="背景介绍"></a>  </p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p><em>Shurnim</em>，是我和我老婆曾经养过的一只仓鼠的名字。<br><br><em>shurnim-storage</em>，是一个插件式云存储/网盘同步管理工具。是在参加又拍云开发大赛的过程中设计并开发。  </p>
<p><a name="项目介绍"></a>  </p>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p><em>shurnim-storage</em> 的设计初衷是给大家提供一个可方便扩展的云存储/网盘同步工具。分后端接口和前端UI界面两部分。<br>  </p>
<p>由于目前各种云存储和网盘系统层出不穷，单一工具往往支持支持某几个特定存储之间的同步，如<strong>又拍云</strong>到<strong>七牛云存储</strong>的同步工具，此时如若想同步到其他存则可能需要新的工具，给用户带来不便。<em>shurnim-storage</em>  正是为了解决此问题而设计的。  </p>
<p>在<em>shurnim-storage</em>中，用户使用的固定的统一的后端接口。而所有云存储/网盘API的支持则是以插件的形式部署到系统中的。如此，如果用户想要一个从<strong>又拍云</strong>到<strong>Dropbox</strong>的同步工具，则只需要在原有基础上，增加<strong>Dropbox</strong>的插件，即可实现互通，方便快捷。<br>  </p>
<p>同时，后端统一接口的设计也考虑到界面开发的需求，可直接通过后端提供的接口开发具有上述扩展功能的云存储UI工具。<br>  </p>
<p>目前，后端整体框架的核心部分已经基本开发完成。只需逐步补充后端接口和插件开发接口的定义即可。但由于个人时间和能力所限，UI部分没有开发，有兴趣的同学可以一试。  </p>
<p><a name="使用说明"></a>  </p>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><p><a name="获取代码"></a>  </p>
<h3 id="获取代码"><a href="#获取代码" class="headerlink" title="获取代码"></a>获取代码</h3><ul>
<li>gitcafe项目主页: <a href="https://gitcafe.com/onecoder/shurnim-storage-for-UPYUN" target="_blank" rel="external">https://gitcafe.com/onecoder/shurnim-storage-for-UPYUN</a>  </li>
<li>OSChina项目主页: <a href="http://git.oschina.net/onecoder/shurnim-storage" target="_blank" rel="external">http://git.oschina.net/onecoder/shurnim-storage</a><br><br>OSChina上的会持续更新。  </li>
</ul>
<p>另外你也可以通过OSChina的Maven库获取依赖，或者自己编译jar包。  </p>
<ul>
<li><p>maven  </p>
<ol>
<li><p>加入OSC仓库  </p>
<pre><code>   &lt;repositories&gt;  
     &lt;repository&gt;  
          &lt;id&gt;nexus&lt;/id&gt;  
          &lt;name&gt;local private nexus&lt;/name&gt;  
          &lt;url&gt;http://maven.oschina.net/content/groups/public/&lt;/url&gt;  
          &lt;releases&gt;  
               &lt;enabled&gt;true&lt;/enabled&gt;  
          &lt;/releases&gt;  
          &lt;snapshots&gt;  
               &lt;enabled&gt;false&lt;/enabled&gt;  
          &lt;/snapshots&gt;  
     &lt;/repository&gt;  
&lt;/repositories&gt;  
</code></pre></li>
<li><p>加入依赖  </p>
<pre><code>&lt;dependency&gt;  
  &lt;groupId&gt;com.coderli&lt;/groupId&gt;  
  &lt;artifactId&gt;shurnim-storage&lt;/artifactId&gt;  
   &lt;version&gt;0.1-alpha&lt;/version&gt;  
&lt;/dependency&gt;  
</code></pre></li>
</ol>
</li>
<li>Gradle 编译Jar  </li>
</ul>
<p>在项目目录执行  </p>
<pre><code>gradle jar  
</code></pre><p><a name="开发插件"></a>  </p>
<h3 id="开发插件"><a href="#开发插件" class="headerlink" title="开发插件"></a>开发插件</h3><p>在<em>shurnim-storage</em>中，插件就像一块一块的积木，不但支撑着框架的功能，也是框架可扩展性的基石。开发一个插件，仅需两步：  </p>
<ol>
<li>实现PluginAPI接口  </li>
</ol>
<pre><code>package com.coderli.shurnim.storage.plugin;  

import java.io.File;  
import java.util.List;  

import com.coderli.shurnim.storage.plugin.model.Resource;  

/**  
* 各种云存储插件需要实现的通用接口  
*  
* @author OneCoder  
* @date 2014年4月22日 下午9:43:41  
* @website http://www.coderli.com  
*/  
public interface PluginAPI {  

     /**  
      * 初始化接口  
      *  
      * @author OneCoder  
      * @date 2014年5月19日 下午10:47:40  
      */  
     void init();  

     /**  
      * 获取子资源列表  
      *  
      * @param parentPath  
      * @return  
      * @author OneCoder  
      * @date 2014年4月24日 下午11:29:14  
      */  
     List&lt;Resource&gt; getChildResources(String parentPath);  

     /**  
      * 下载特定的资源  
      *  
      * @param parentPath  
      *            目录路径  
      * @param name  
      *            资源名称  
      * @param storePath  
      *            下载资源保存路径  
      * @return  
      * @author OneCoder  
      * @date 2014年4月24日 下午11:30:19  
      */  
     Resource downloadResource(String parentPath, String name, String storePath);  

     /**  
      * 创建文件夹  
      *  
      * @param path  
      *            文件夹路径  
      * @param auto  
      *            是否自动创建父目录  
      * @return  
      * @author OneCoder  
      * @date 2014年5月15日 下午10:10:04  
      */  
     boolean mkdir(String path, boolean auto);  

     /**  
      * 上传资源  
      *  
      * @param parentPath  
      *            父目录路径  
      * @param name  
      *            资源名称  
      * @param uploadFile  
      *            待上传的本地文件  
      * @return  
      * @author OneCoder  
      * @date 2014年5月15日 下午10:40:13  
      */  
     boolean uploadResource(String parentPath, String name, File uploadFile);  
}
</code></pre><p>目前插件的接口列表仅为同步资源设计，如果想要支持更多操作(如删除，查找等)，可扩展该接口定义。<br><br><br>接口中，所有的参数和返回值均为<em>shurnim-storage</em>框架中定义的通用模型。因此，您在开发插件过程中需要将特定SDK中的模型转换成接口中提供的模型。<br><br><br>插件实现类只要与<em>shurnim-storage</em>工程在同一个classpath即可使用。您既可以直接在源码工程中开发插件，就如工程里提供的<em>upyun</em>和<em>qiniu</em>插件一样，也可以作为独立工程开发，打成jar，放置在同一个classpath下。<br><br><br><em>upyun</em>插件样例(功能不完整):  </p>
<pre><code>package com.coderli.shurnim.storage.upyun.plugin;  

import java.io.File;  
import java.util.List;  

import com.coderli.shurnim.storage.plugin.AbstractPluginAPI;  
import com.coderli.shurnim.storage.plugin.model.Resource;  
import com.coderli.shurnim.storage.plugin.model.Resource.Type;  
import com.coderli.shurnim.storage.upyun.api.UpYun;  

public class UpYunPlugin extends AbstractPluginAPI {  

     private UpYun upyun;  
     private String username;  
     private String password;  
     private String bucketName;  

     public UpYun getUpyun() {  
          return upyun;  
     }  

     public void setUpyun(UpYun upyun) {  
          this.upyun = upyun;  
     }  

     public String getUsername() {  
          return username;  
     }  

     public void setUsername(String username) {  
          this.username = username;  
     }  

     public String getPassword() {  
          return password;  
     }  

     public void setPassword(String password) {  
          this.password = password;  
     }  

     public String getBucketName() {  
          return bucketName;  
     }  

     public void setBucketName(String bucketName) {  
          this.bucketName = bucketName;  
     }  

     /*  
      * (non-Javadoc)  
      *  
      * @see  
      * com.coderli.shurnim.storage.plugin.PluginAPI#getChildResources(java.lang  
      * .String)  
      */  
     @Override  
     public List&lt;Resource&gt; getChildResources(String parentPath) {  
          return null;  
     }  

     /*  
      * (non-Javadoc)  
      *  
      * @see  
      * com.coderli.shurnim.storage.plugin.PluginAPI#downloadResource(java.lang  
      * .String, java.lang.String, java.lang.String)  
      */  
     @Override  
     public Resource downloadResource(String parentPath, String name,  
               String storePath) {  
          File storeFile = new File(storePath);  
//          if (!storeFile.exists()) {  
//               try {  
//                    storeFile.createNewFile();  
//               } catch (IOException e) {  
//                    e.printStackTrace();  
//               }  
//          }  
          String filePath = getFullPath(parentPath, name);  
          upyun.readDir(&quot;/api&quot;);  
          if (upyun.readFile(filePath, storeFile)) {  
               Resource result = new Resource();  
               result.setName(name);  
               result.setPath(parentPath);  
               result.setType(Type.FILE);  
               result.setLocalFile(storeFile);  
               return result;  
          }  
          return null;  
     }  

     String getFullPath(String parentPath, String name) {  
          if (!parentPath.endsWith(File.separator)) {  
               parentPath = parentPath + File.separator;  
          }  
          return parentPath + name;  
     }  

     /*  
      * (non-Javadoc)  
      *  
      * @see com.coderli.shurnim.storage.plugin.PluginAPI#mkdir(java.lang.String,  
      * boolean)  
      */  
     @Override  
     public boolean mkdir(String path, boolean auto) {  
          // TODO Auto-generated method stub  
          return false;  
     }  

     /*  
      * (non-Javadoc)  
      *  
      * @see  
      * com.coderli.shurnim.storage.plugin.PluginAPI#uploadResource(java.lang  
      * .String, java.lang.String, java.io.File)  
      */  
     @Override  
     public boolean uploadResource(String parentPath, String name,  
               File uploadFile) {  
          // TODO Auto-generated method stub  
          return false;  
     }  

     /*  
      * (non-Javadoc)  
      *  
      * @see com.coderli.shurnim.storage.plugin.AbstractPluginAPI#init()  
      */  
     @Override  
     public void init() {  
          upyun = new UpYun(bucketName, username, password);  
     }  

}
</code></pre><ol>
<li>编写插件配置文件  </li>
</ol>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;  
&lt;plugin&gt;  
     &lt;id&gt;qiniu&lt;/id&gt;  
     &lt;name&gt;七牛云存储&lt;/name&gt;  
     &lt;api&gt;  
          &lt;className&gt;com.coderli.shurnim.storage.qiniu.QiniuPlugin&lt;/className&gt;  
          &lt;params&gt;  
               &lt;param name=&quot;access_key&quot; displayName=&quot;ACCESS_KEY&quot;&gt;EjREKHI_GFXbQzyrKdVhhXrIRyj3fRC1s9UmZPZO  
               &lt;/param&gt;  
               &lt;param name=&quot;secret_key&quot; displayName=&quot;SECRET_KEY&quot;&gt;88NofFWUvkfJ6T6rGRxlDSZOQxWkIxY2IsFIXJLX  
               &lt;/param&gt;  
               &lt;param name=&quot;bucketName&quot; displayName=&quot;空间名&quot;&gt;onecoder  
               &lt;/param&gt;  
          &lt;/params&gt;  
     &lt;/api&gt;  
&lt;/plugin&gt;
</code></pre><ul>
<li><p><strong>id</strong> 为该插件在<em>shurnim-storage</em>框架下的唯一标识，不可重复，必填。  </p>
<ul>
<li><strong>name</strong> 为显示值，为UI开发提供可供显示的有语义的值。  </li>
<li><strong>className</strong> 为插件接口实现类的完整路径。必填  </li>
<li><strong>params/param</strong> 为插件需要用户配置的参数列表。其中  <ul>
<li><em>name</em> 代表参数名，需要与接口实现类中的参数名严格一致，且必须有相应的set方法的格式要求严格，即set+首字母大写的参数名。例如:setAccess_key(String arg); 目前只支持<em>String</em>类型的参数。  </li>
<li><em>displayName</em> 为参数显示名，同样是为了UI开发的考虑，方便用户开发出可根据参数列表动态显示的UI界面。  </li>
<li>参数的值可以直接配置在配置文件中，也可以在运行期动态赋值。直接配置值，对于直接使用后端接口来说较为方便。对于UI开发来说，运行期动态赋值更为合理。<br><br>  </li>
</ul>
</li>
</ul>
<p>在使用源码工程时，插件配置文件统一放置在工程的<em>plugins</em>目录下。你也可以统一放置在任何位置。此时，在构造后端接口实例时，需要告知接口该位置。  </p>
</li>
</ul>
<p><a name="使用ShurnimStorage接口"></a>  </p>
<h3 id="使用ShurnimStorage接口"><a href="#使用ShurnimStorage接口" class="headerlink" title="使用ShurnimStorage接口"></a>使用<em>ShurnimStorage</em>接口</h3><p><a name="接口介绍"></a>  </p>
<h4 id="接口介绍"><a href="#接口介绍" class="headerlink" title="接口介绍"></a>接口介绍</h4><p><strong>ShurnimStorage</strong>接口是<em>shurinm-storage</em>框架全局的也是唯一的接口，目前定义如  </p>
<pre><code>package com.coderli.shurnim.storage;  

import java.util.List;  
import java.util.Map;  

import com.coderli.shurnim.storage.plugin.model.Plugin;  
import com.coderli.shurnim.storage.plugin.model.Resource;  

/**  
* 后台模块的全局接口&lt;br&gt;  
* 通过该接口使用后台的全部功能。&lt;br&gt;  
* 使用方式:&lt;br&gt;  
* &lt;li&gt;  
* 1.先通过{@link #getSupportedPlugins()}方法获取所有支持的平台/插件列表。 &lt;li&gt;  
* 2.将列表中返回的ID传入对应的接口参数中，进行对应的平台的相关操作。&lt;br&gt;  
* 需要注意的是，不同平台的插件需要给不同的参数赋值，该值可以直接配置在配置文件中。&lt;br&gt;  
* 也可以在运行期动态赋值。(会覆盖配置文件中的值。)&lt;br&gt;  
*  
* 参数列表的设计，方便UI开发人员动态的根据参数列表生成可填写的控件。并给参数赋值。增强了可扩展性。  
*  
* @author OneCoder  
* @date 2014年4月22日 下午9:21:58  
* @website http://www.coderli.com  
*/  
public interface ShurnimStorage {  

     /**  
      * 获取当前支持的插件列表&lt;br&gt;  
      * 没有支持的插件的时候可能返回null  
      *  
      * @return  
      * @author OneCoder  
      * @date 2014年5月7日 下午8:53:25  
      */  
     List&lt;Plugin&gt; getSupportedPlugins();  

     /**  
      * 给指定的插件的对应参数赋值&lt;br&gt;  
      * 此处赋值会覆盖配置文件中的默认值  
      *  
      * @param pluginId  
      *            插件ID  
      * @param paramsKV  
      *            参数键值对  
      * @author OneCoder  
      * @date 2014年5月9日 上午12:41:53  
      */  
     void setParamValues(String pluginId, Map&lt;String, String&gt; paramsKV);  

     /**  
      * 获取插件对应目录下的资源列表  
      *  
      * @param pluginId  
      *            插件ID  
      * @param path  
      *            指定路径  
      * @return  
      * @author OneCoder  
      * @date 2014年5月11日 上午8:52:00  
      */  
     List&lt;Resource&gt; getResources(String pluginId, String path);  

     /**  
      * 同步资源  
      *  
      * @param fromPluginId  
      *            待同步的插件Id  
      * @param toPluginIds  
      *            目标插件Id  
      * @param resource  
      *            待同步的资源  
      * @return 同步结果  
      * @author OneCoder  
      * @date 2014年5月11日 上午11:41:24  
      */  
     boolean sycnResource(String fromPluginId, String toPluginId,  
                    Resource resource) throws Exception;  
}
</code></pre><p>当前接口实际仅包含了获取资源列表<em>getResources</em>和同步资源<em>sycnResource</em>功能，<em>getSupportedPlugins</em>和<em>setParamValues</em>实际为辅助接口，在UI开发时较为有用。<br><br><br>同样，您也可以扩展开发该接口增加更多的您喜欢的特性。例如，同时删除给定存储上的文件。当然，这需要插件接口的配合支持。<br><br>  </p>
<p>这里，<em>sycnResource</em>设计成插件间一对一的形式，是考虑到获取同步是否成功的结果的需求。如果您想开发一次同步到多个存储的功能，建议您重新开发您自己的接口实现类，因为默认实现会多次下次资源(每次同步后删除)，造成网络资源的浪费。  </p>
<p>接口的默认实现类是: <strong>DefaultShurnimStorageImpl</strong>  </p>
<p><a name="使用样例"></a>  </p>
<h4 id="使用样例"><a href="#使用样例" class="headerlink" title="使用样例"></a>使用样例</h4><pre><code>package com.coderli.shurnim.test.shurnimstorage;  

import org.junit.Assert;  
import org.junit.BeforeClass;  
import org.junit.Test;  

import com.coderli.shurnim.storage.DefaultShurnimStorageImpl;  
import com.coderli.shurnim.storage.ShurnimStorage;  
import com.coderli.shurnim.storage.plugin.model.Resource;  
import com.coderli.shurnim.storage.plugin.model.Resource.Type;  

/**  
* 全局接口测试类&lt;br&gt;  
* 时间有限，目前仅作整体接口测试。细粒度的单元测试，随开发补充。  
*  
* @author OneCoder  
* @date 2014年5月19日 下午10:50:27  
* @website http://www.coderli.com  
*/  
public class ShurnimStorageTest {  

     private static ShurnimStorage shurnim;  

     @BeforeClass  
     public static void init() {  
          shurnim = new DefaultShurnimStorageImpl(  
                    &quot;/Users/apple/git/shurnim-storage-for-UPYUN/plugins&quot;);  
     }  

     @Test  
     public void testSycnResource() {  
          Resource syncResource = new Resource();  
          syncResource.setPath(&quot;/api&quot;);  
          syncResource.setName(&quot;api.html&quot;);  
          syncResource.setType(Type.FILE);  
          try {  
               Assert.assertTrue(shurnim.sycnResource(&quot;upyun&quot;, &quot;qiniu&quot;,  
                         syncResource));  
          } catch (Exception e) {  
               e.printStackTrace();  
          }  
     }  
}
</code></pre><p><a name="其他"></a>  </p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/2/" rel="next" title="Markdown">
                <i class="fa fa-chevron-left"></i> Markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="侯钧耀" />
          <p class="site-author-name" itemprop="name">侯钧耀</p>
           
              <p class="site-description motion-element" itemprop="description">Stay foolish,stay hungry.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景介绍"><span class="nav-number">2.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目介绍"><span class="nav-number">3.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用说明"><span class="nav-number">4.</span> <span class="nav-text">使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取代码"><span class="nav-number">4.1.</span> <span class="nav-text">获取代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发插件"><span class="nav-number">4.2.</span> <span class="nav-text">开发插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用ShurnimStorage接口"><span class="nav-number">4.3.</span> <span class="nav-text">使用ShurnimStorage接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接口介绍"><span class="nav-number">4.3.1.</span> <span class="nav-text">接口介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用样例"><span class="nav-number">4.3.2.</span> <span class="nav-text">使用样例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">侯钧耀</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
