<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node.js,技术总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近尝试着用node做一些东西，对于一门新的技术，充满了神秘与敬畏，稍做总结，回顾一下这段时间的收获，感受一下与其他技术的不同。">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js 总结（阶段一）">
<meta property="og:url" content="http://yoursite.com/2017/08/15/8/index.html">
<meta property="og:site_name" content="Hou's Daily Tech">
<meta property="og:description" content="最近尝试着用node做一些东西，对于一门新的技术，充满了神秘与敬畏，稍做总结，回顾一下这段时间的收获，感受一下与其他技术的不同。">
<meta property="og:updated_time" content="2017-08-25T04:57:10.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node.js 总结（阶段一）">
<meta name="twitter:description" content="最近尝试着用node做一些东西，对于一门新的技术，充满了神秘与敬畏，稍做总结，回顾一下这段时间的收获，感受一下与其他技术的不同。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/15/8/"/>





  <title> node.js 总结（阶段一） | Hou's Daily Tech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hou's Daily Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/15/8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="侯钧耀">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mcu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hou's Daily Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                node.js 总结（阶段一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T00:00:00-07:00">
                2017-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近尝试着用node做一些东西，对于一门新的技术，充满了神秘与敬畏，稍做总结，回顾一下这段时间的收获，感受一下与其他技术的不同。</p>
<a id="more"></a>
<h2 id="初入node"><a href="#初入node" class="headerlink" title="初入node"></a>初入node</h2><p>首先，nodejs在语法上与Javascript一样的，nodejs其实就是Javascript的一个开发框架，它本身就是运行V8 JavaScript。V8 JavaScript引擎是Google用于其Chrome浏览器的底层JavaScript引擎。而使用node前，需要了解web应用程序架构（包括流量、处理器速度和内存速度）中的瓶颈——==服务器能够处理的并发连接的最大数量==。对此node的解决方式是：更改连接到服务器的方式。每个连接发射一个在Node.js引擎的进程中运行的事件（event），而不是为每个连接生成一个新的OS线程（同时会分配一些配套内存）。对比Java，Node.js不会死锁，它根本不允许使用锁，它不会直接阻塞 I/O 调用。（这种模型与nginx，redis以及haproxy的结构也比较类似）。</p>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><p>1.采用事件驱动、异步编程，为网络服务而设计。    </p>
<p>2.Node.js非阻塞模式的IO处理给Node.js带来在相对低系统资源耗用下的高性能与出众的负载能力，非常适合用作依赖其它IO资源的中间层服务。</p>
<p>3.特别适数据密集型实时应用。<br>。</p>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><p>1.可靠性低，作为系统服务时经常会奔溃（主要还是自己的代码健壮性太差）。</p>
<p>2、单进程，单线程，只支持单核CPU，不能充分的利用多核CPU服务器。一旦这个进程崩掉，那么整个web服务就崩掉了。</p>
<h3 id="个人观点："><a href="#个人观点：" class="headerlink" title="个人观点："></a>个人观点：</h3><p>开发过程中，开发效率会提高很多，代码量也小。同时也有很多Package的加入，方便开发各种各样的功能。对于一些小的系统或者webservice，Nodejs会很方便，同时对于大型的I/O项目它也很适合。在开发OCR过程遇到一些问题，发现其计算能力偏弱，可能是大量的时间在回调，但计算力那是编译语言的强项，js做胶水就好了；业务可以拆分、基于事件驱动的解耦以及业务前置。</p>
<h3 id="开发小记"><a href="#开发小记" class="headerlink" title="开发小记"></a>开发小记</h3><h4 id="1-动态页面"><a href="#1-动态页面" class="headerlink" title="1.动态页面"></a>1.动态页面</h4><p>在开发完整套OCRWebService后，莫名的想再用Node搞个动态网页，但是当时并没发现官方有提供类似Apache 和Tomcat这样的网页服务器和JSP这样的动态创建网页的技术。<br>但利用expressMVC框架加上一些模板引擎（ejs，jade，dot）还是可以的。</p>
<h4 id="2-关于异步编程"><a href="#2-关于异步编程" class="headerlink" title="2.关于异步编程"></a>2.关于异步编程</h4><p>刚开始的时候，特别的不适应异步编程。因为还会出现callback，一层一层导致代码是否不优雅。甚至在使用for循环时会发生意想不到的错误（比如当你对同一个变量或者数组操作时，顺序则变成随机的，即回调事件执行是异步的）。当然可以通过引入第三方asyc，Q之类的，但node目前有es6原生promise，目前bluebird promise 应该是运行效率最高的一种。</p>
<p>当然对于这些解决方案的更深入的理解可以参看<br><a href="https://www.zhihu.com/question/25413141/answer/30767780" target="_blank" rel="external">nodejs异步控制「co、async、Q 、『es6原生promise』、then.js、bluebird」有何优缺点？最爱哪个？哪个简单？</a></p>
<h4 id="3-开发过程当中遇到的问题"><a href="#3-开发过程当中遇到的问题" class="headerlink" title="3.开发过程当中遇到的问题"></a>3.开发过程当中遇到的问题</h4><p>1.同样因为编写不当出现了内存泄漏等现象，对node当中内存泄漏也会单独写一篇总结。</p>
<p>2.开发工具，虽然js只需要浏览器和编辑器就可以了。但是Node还是需要找一款比较好的编辑器。VScode免费的编辑器，同时还支持git管理，方便多人开发。</p>
<p>3.具体细节的问题在项目回顾中在细细品味。</p>
<h3 id="题外"><a href="#题外" class="headerlink" title="题外"></a>题外</h3><p><a href="http://www.cnblogs.com/qianzf/p/6798627.html" target="_blank" rel="external">nodejs的优点</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
            <a href="/tags/技术总结/" rel="tag"># 技术总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/6.javaC++/" rel="next" title="Java与C++部分对比">
                <i class="fa fa-chevron-left"></i> Java与C++部分对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/17/9node2/" rel="prev" title="node.js 总结（阶段二）">
                node.js 总结（阶段二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mcu.jpg"
               alt="侯钧耀" />
          <p class="site-author-name" itemprop="name">侯钧耀</p>
           
              <p class="site-description motion-element" itemprop="description">Stay foolish,stay hungry.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/houzhipi110" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初入node"><span class="nav-number">1.</span> <span class="nav-text">初入node</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点："><span class="nav-number">1.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点："><span class="nav-number">1.2.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人观点："><span class="nav-number">1.3.</span> <span class="nav-text">个人观点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发小记"><span class="nav-number">1.4.</span> <span class="nav-text">开发小记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-动态页面"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.动态页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-关于异步编程"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.关于异步编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-开发过程当中遇到的问题"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.开发过程当中遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题外"><span class="nav-number">1.5.</span> <span class="nav-text">题外</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">侯钧耀</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
